---
name: Functional Test
on:
  - pull_request
  - push

jobs:
  #
  # build and store artifact
  #
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Build Binary Artifact (operator-builder)
        run: make build

      - name: Store Artifact
        uses: actions/upload-artifact@v2
        with:
          name: operator-builder
          path: bin/operator-builder

  #
  # test generation of standalone workload
  #
  generate-standalone:
    name: Generate Standalone Operator Codebase
    needs: build
    runs-on: ubuntu-latest
    env:
      TEST_WORKLOAD_PATH: "test/application"
      TEST_PATH: "/tmp/test"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Download operator-builder Binary
        uses: actions/download-artifact@v2
        with:
          name: operator-builder
          path: bin

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Initialize Standalone Operator Codebase
        run: |
          chmod +x bin/operator-builder
          make func-test-clean
          make func-test-init

      - name: Create Standalone Operator Codebase
        run: make func-test-create

      - name: Store Standalone Operator Codebase
        uses: actions/upload-artifact@v2
        with:
          name: standalone-codebase
          path: ${{ env.TEST_PATH }}

  #
  # test generation of component workload / collection
  #
  generate-collection:
    name: Generate Collection Operator Codebase
    needs: build
    runs-on: ubuntu-latest
    env:
      TEST_WORKLOAD_PATH: "test/platform"
      TEST_PATH: "/tmp/test"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Download operator-builder Binary
        uses: actions/download-artifact@v2
        with:
          name: operator-builder
          path: bin

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Initialize Collection Operator Codebase
        run: |
          chmod +x bin/operator-builder
          make func-test-clean
          make func-test-init

      - name: Create Collection Operator Codebase
        run: make func-test-create

      - name: Store Collection Operator Codebase
        uses: actions/upload-artifact@v2
        with:
          name: collection-codebase
          path: ${{ env.TEST_PATH }}
